{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "Tokens": {
    "Key": "98o@erV]0jiQ!AOpfDpo+32T3-eDSszk-98o@erV]0jiQ!AOpfDpo+32T3-eDSszk#98o@erV]0jiQ!AOpfDpo+32T3-eDSszk",
    "Issuer": "http://localhost:44360",
    "Audience": "users"
  }
}
