{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "Tokens": {
    "Key": "kzsSDe-3T23+opDfpOA!Qij0]Vre@o89#kzsSDe-3T23+opDfpOA!Qij0]Vre@o89-kzsSDe-3T23+opDfpOA!Qij0]Vre@o89",
    "Issuer": "http://localhost:44360",
    "Audience": "users"
  }
}
